gogoanime-api: gogoanime-api
Project gogoanime-api
Index
Classes
GoGoAnime
Type aliases
IAnime
IAnimeBasic
IAnimeEpisodeInfo
IEntity
IEntityBasic
IEpisodePage
IGoGoAnimeConfig
IPagination
IPopularOngoingUpdate
IRecentRelease
IUrlParamsType
IVideoRes
IVideoSource
Variables
DEFAULT_CONFIG
RECENT_RELEASE_TYPE_CHINESE
RECENT_RELEASE_TYPE_DUB
RECENT_RELEASE_TYPE_SUB
Type aliases
IAnime
IAnime: IAnimeBasic & { episodeCount: number; episodePages: IEpisodePage[]; movieId: string; otherNames?: string[]; type?: string }
IAnimeBasic
IAnimeBasic: IEntity & { genres: IEntityBasic[]; released?: string; status?: string; summary?: string }
IAnimeEpisodeInfo
IAnimeEpisodeInfo: { anime: IEntityBasic; episode: number; episodeCount: number; episodePages: IEpisodePage[]; id: string; link: string; movieId: string; videoId: string }
Type declaration
anime: IEntityBasic
episode: number
episodeCount: number
episodePages: IEpisodePage[]
id: string
link: string
movieId: string
videoId: string
IEntity
IEntity: IEntityBasic & { thumbnail: string }
IEntityBasic
IEntityBasic: { id: string; link: string; title: string }
Type declaration
id: string
link: string
title: string
IEpisodePage
IEpisodePage: { end: number; start: number }
Type declaration
end: number
start: number
IGoGoAnimeConfig
IGoGoAnimeConfig: { apiBaseUrl: string; baseUrl: string }
Type declaration
apiBaseUrl: string
baseUrl: string
IPagination
IPagination<T>: { data: T[]; page: number; paginations: number[] }
Type parameters
T = unknown
Type declaration
data: T[]
page: number
paginations: number[]
IPopularOngoingUpdate
IPopularOngoingUpdate: IEntity & { genres: IEntityBasic[] }
IRecentRelease
IRecentRelease: IEntity & { episode: string }
IUrlParamsType
IUrlParamsType: {}
Type declaration
[key: string]: string | number | undefined
IVideoRes
IVideoRes: { source: IVideoSource[]; source_bk: IVideoSource[]; track: { tracks: { file: string; kind: string }[] } }
Type declaration
source: IVideoSource[]
source_bk: IVideoSource[]
track: { tracks: { file: string; kind: string }[] }
tracks: { file: string; kind: string }[]
IVideoSource
IVideoSource: { file: string; label: string; type: string }
Type declaration
file: string
label: string
type: string
Variables
Const DEFAULT_CONFIG
DEFAULT_CONFIG: IGoGoAnimeConfig = ...
Const RECENT_RELEASE_TYPE_CHINESE
RECENT_RELEASE_TYPE_CHINESE: 3 = 3
Const RECENT_RELEASE_TYPE_DUB
RECENT_RELEASE_TYPE_DUB: 2 = 2
Const RECENT_RELEASE_TYPE_SUB
RECENT_RELEASE_TYPE_SUB: 1 = 1
