gogoanime-api: GoGoAnime
Class GoGoAnime
Hierarchy
GoGoAnime
Index
Constructors
constructor
Methods
animeEpisodeInfo
animeEpisodeVideo
animeEpisodes
animeInfo
animeList
animeListSearchLetters
genres
movies
moviesSearchLetters
newSeason
onGoingSeries
popular
popularOnGoingSeries
recentRelease
recentlyAdded
search
searchAjax
Constructors
constructor
new GoGoAnime(config?: IGoGoAnimeConfig): GoGoAnime
Parameters
Optional config: IGoGoAnimeConfig
Returns GoGoAnime
Methods
animeEpisodeInfo
animeEpisodeInfo(id: string, axiosConfig?: AxiosRequestConfig): Promise<IAnimeEpisodeInfo>
Parameters
id: string
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IAnimeEpisodeInfo>
animeEpisodeVideo
animeEpisodeVideo(videoId: string, axiosConfig?: AxiosRequestConfig): Promise<IVideoRes>
Parameters
videoId: string
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IVideoRes>
animeEpisodes
animeEpisodes(movieId: string, start: number, end: number, axiosConfig?: AxiosRequestConfig): Promise<IEntityBasic[]>
Parameters
movieId: string
start: number
end: number
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IEntityBasic[]>
animeInfo
animeInfo(id: string, axiosConfig?: AxiosRequestConfig): Promise<IAnime>
Parameters
id: string
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IAnime>
animeList
animeList(page?: number, letter?: string, axiosConfig?: AxiosRequestConfig): Promise<IPagination<IAnimeBasic>>
Parameters
Optional page: number
Optional letter: string
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IPagination<IAnimeBasic>>
animeListSearchLetters
animeListSearchLetters(axiosConfig?: AxiosRequestConfig): Promise<IEntityBasic[]>
Parameters
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IEntityBasic[]>
genres
genres(axiosConfig?: AxiosRequestConfig): Promise<IEntityBasic[]>
Parameters
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IEntityBasic[]>
movies
movies(page?: number, letter?: string, axiosConfig?: AxiosRequestConfig): Promise<IPagination<IEntity>>
Parameters
Optional page: number
Optional letter: string
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IPagination<IEntity>>
moviesSearchLetters
moviesSearchLetters(axiosConfig?: AxiosRequestConfig): Promise<IEntityBasic[]>
Parameters
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IEntityBasic[]>
newSeason
newSeason(page?: number, axiosConfig?: AxiosRequestConfig): Promise<IPagination<IEntity>>
Parameters
Optional page: number
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IPagination<IEntity>>
onGoingSeries
onGoingSeries(axiosConfig?: AxiosRequestConfig): Promise<IEntityBasic[]>
Parameters
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IEntityBasic[]>
popular
popular(page?: number, axiosConfig?: AxiosRequestConfig): Promise<IPagination<IEntity>>
Parameters
Optional page: number
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IPagination<IEntity>>
popularOnGoingSeries
popularOnGoingSeries(page?: number, axiosConfig?: AxiosRequestConfig): Promise<IPagination<IPopularOngoingUpdate>>
Parameters
Optional page: number
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IPagination<IPopularOngoingUpdate>>
recentRelease
recentRelease(page?: number, type?: number, axiosConfig?: AxiosRequestConfig): Promise<IPagination<IRecentRelease>>
Parameters
Optional page: number
Optional type: number
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IPagination<IRecentRelease>>
recentlyAdded
recentlyAdded(axiosConfig?: AxiosRequestConfig): Promise<IEntityBasic[]>
Parameters
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IEntityBasic[]>
search
search(keyword: string, page?: number, axiosConfig?: AxiosRequestConfig): Promise<IPagination<IEntity>>
Parameters
keyword: string
Optional page: number
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IPagination<IEntity>>
searchAjax
searchAjax(keyword: string, axiosConfig?: AxiosRequestConfig): Promise<IEntity[]>
Parameters
keyword: string
Optional axiosConfig: AxiosRequestConfig
Returns Promise<IEntity[]>
